<?php return array (
  'civilite' => 
  array (
    'X' => true,
    'fieldName' => 'civilite',
    'label' => 'Civilité',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Civilite',
    'getter' => 'civilite',
    'col-md' => '1',
    'col-md-search' => '1',
    'ordre' => 1,
    'ordre-search' => 1,
  ),
  'nomPrenom' => 
  array (
    'X' => true,
    'fieldName' => 'nomPrenom',
    'label' => 'Nom&Prénom',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'NomPrenom',
    'getter' => 'nomPrenom',
    'col-md' => '5',
    'col-md-search' => '7',
    'ordre' => 2,
    'ordre-search' => 2,
  ),
  'numIdentite' => 
  array (
    'X' => true,
    'fieldName' => 'numIdentite',
    'label' => 'N° Identité',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'NumIdentite',
    'getter' => 'numIdentite',
    'col-md' => '4',
    'col-md-search' => '4',
    'ordre' => 3,
    'ordre-search' => 3,
  ),
  'dateIdentite' => 
  array (
    'X' => true,
    'fieldName' => 'dateIdentite',
    'label' => 'Date Identité',
    'list' => false,
    'search' => false,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'date',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => '\\DateTime',
    'required' => true,
    'getter/setter' => 'DateIdentite',
    'getter' => 'dateIdentite',
    'col-md' => '2',
    'ordre' => 4,
    'ordre-search' => 4,
  ),
  'dateNaissance' => 
  array (
    'X' => true,
    'fieldName' => 'dateNaissance',
    'label' => 'Date Naissance',
    'list' => false,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'date',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => '\\DateTime',
    'required' => true,
    'getter/setter' => 'DateNaissance',
    'getter' => 'dateNaissance',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 5,
    'ordre-search' => 4,
  ),
  'lieuNaissance' => 
  array (
    'X' => true,
    'fieldName' => 'lieuNaissance',
    'label' => 'Lieu Naissance',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'LieuNaissance',
    'getter' => 'lieuNaissance',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 6,
    'ordre-search' => 5,
  ),
  'gouvernorat' => 
  array (
    'X' => true,
    'fieldName' => 'gouvernorat',
    'label' => 'Gouvernorat',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'x',
    'translatable' => false,
    'scale' => 'x',
    'precision' => 'x',
    'relation' => 'ManyToOne',
    'namespace' => 'App\\Entity\\Referentiel\\Gouvernorat',
    'class' => 'Gouvernorat',
    'nullable' => false,
    '_type' => 'Gouvernorat',
    'required' => true,
    'getter/setter' => 'Gouvernorat',
    'getter' => 'gouvernorat',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 7,
    'ordre-search' => 6,
  ),
  'adresse' => 
  array (
    'X' => true,
    'fieldName' => 'adresse',
    'label' => 'Adresse',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Adresse',
    'getter' => 'adresse',
    'col-md' => '6',
    'col-md-search' => '4',
    'ordre' => 8,
    'ordre-search' => 7,
  ),
  'tel1' => 
  array (
    'X' => true,
    'fieldName' => 'tel1',
    'label' => 'Tél 1',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Tel1',
    'getter' => 'tel1',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 9,
    'ordre-search' => 8,
  ),
  'tel2' => 
  array (
    'X' => true,
    'fieldName' => 'tel2',
    'label' => 'Tél 2',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Tel2',
    'getter' => 'tel2',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 10,
    'ordre-search' => 9,
  ),
  'tel3' => 
  array (
    'X' => true,
    'fieldName' => 'tel3',
    'label' => 'Tél 3',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Tel3',
    'getter' => 'tel3',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 11,
    'ordre-search' => 10,
  ),
  'modeService' => 
  array (
    'X' => true,
    'fieldName' => 'modeService',
    'label' => 'Mode Service',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'x',
    'translatable' => false,
    'scale' => 'x',
    'precision' => 'x',
    'relation' => 'ManyToOne',
    'namespace' => 'App\\Entity\\Referentiel\\ModeService',
    'class' => 'ModeService',
    'nullable' => false,
    '_type' => 'ModeService',
    'required' => true,
    'getter/setter' => 'ModeService',
    'getter' => 'modeService',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 12,
    'ordre-search' => 11,
  ),
  'typeService' => 
  array (
    'X' => true,
    'fieldName' => 'typeService',
    'label' => 'Type Service',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'x',
    'translatable' => false,
    'scale' => 'x',
    'precision' => 'x',
    'relation' => 'ManyToOne',
    'namespace' => 'App\\Entity\\Referentiel\\TypeService',
    'class' => 'TypeService',
    'nullable' => false,
    '_type' => 'TypeService',
    'required' => true,
    'getter/setter' => 'TypeService',
    'getter' => 'typeService',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 13,
    'ordre-search' => 12,
  ),
  'repos' => 
  array (
    'X' => true,
    'fieldName' => 'repos',
    'label' => 'Repos',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'x',
    'translatable' => false,
    'scale' => 'x',
    'precision' => 'x',
    'relation' => 'ManyToOne',
    'namespace' => 'App\\Entity\\Referentiel\\Repos',
    'class' => 'Repos',
    'nullable' => false,
    '_type' => 'Repos',
    'required' => true,
    'getter/setter' => 'Repos',
    'getter' => 'repos',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 14,
    'ordre-search' => 13,
  ),
  'anneeInscrire' => 
  array (
    'X' => true,
    'fieldName' => 'anneeInscrire',
    'label' => 'Année Inscrire',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'AnneeInscrire',
    'getter' => 'anneeInscrire',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 15,
    'ordre-search' => 14,
  ),
  'numFiche' => 
  array (
    'X' => true,
    'fieldName' => 'numFiche',
    'label' => 'N° Fiche',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'NumFiche',
    'getter' => 'numFiche',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 16,
    'ordre-search' => 15,
  ),
  'archive' => 
  array (
    'X' => true,
    'fieldName' => 'archive',
    'label' => 'Archive',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'x',
    'translatable' => false,
    'scale' => 'x',
    'precision' => 'x',
    'relation' => 'ManyToOne',
    'namespace' => 'App\\Entity\\Referentiel\\Archive',
    'class' => 'Archive',
    'nullable' => false,
    '_type' => 'Archive',
    'required' => true,
    'getter/setter' => 'Archive',
    'getter' => 'archive',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 17,
    'ordre-search' => 16,
  ),
  'updated' => 
  array (
    'X' => false,
    'fieldName' => 'updated',
    'label' => 'updated',
    'list' => false,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'datetime',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => '\\DateTime',
    'required' => true,
    'getter/setter' => 'Updated',
    'getter' => 'updated',
  ),
  'etoile' => 
  array (
    'X' => true,
    'fieldName' => 'etoile',
    'label' => 'Etoile',
    'list' => false,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'integer',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'int',
    'required' => false,
    'getter/setter' => 'Etoile',
    'getter' => 'etoile',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 18,
    'ordre-search' => 17,
  ),
  'remarque' => 
  array (
    'X' => true,
    'fieldName' => 'remarque',
    'label' => 'Remarque',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'text',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'text',
    'required' => false,
    'getter/setter' => 'Remarque',
    'getter' => 'remarque',
    'col-md' => '6',
    'ordre' => 19,
    'ordre-search' => 19,
  ),
  'cariere' => 
  array (
    'X' => true,
    'fieldName' => 'cariere',
    'label' => 'Carrière',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'text',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'text',
    'required' => false,
    'getter/setter' => 'Cariere',
    'getter' => 'cariere',
    'col-md' => '6',
    'ordre' => 20,
    'ordre-search' => 20,
  ),
  'imgIdentiteRecto' => 
  array (
    'X' => true,
    'fieldName' => 'imgIdentiteRecto',
    'label' => 'Identité Recto',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'file',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'ImgIdentiteRecto',
    'getter' => 'imgIdentiteRecto',
    'col-md' => '6',
    'ordre' => 21,
    'ordre-search' => 21,
  ),
  'imgIdentiteVerso' => 
  array (
    'X' => true,
    'fieldName' => 'imgIdentiteVerso',
    'label' => 'Identité Verso',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'file',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'ImgIdentiteVerso',
    'getter' => 'imgIdentiteVerso',
    'col-md' => '6',
    'ordre' => 22,
    'ordre-search' => 22,
  ),
);