<?php return array (
  'nomPrenom' => 
  array (
    'X' => true,
    'fieldName' => 'nomPrenom',
    'label' => 'Nom&Prénom',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'NomPrenom',
    'getter' => 'nomPrenom',
    'col-md' => '4',
    'col-md-search' => '4',
    '_fieldName' => 'nom_prenom',
    'ordre' => 1,
    'ordre-search' => 1,
  ),
  'cin' => 
  array (
    'X' => true,
    'fieldName' => 'cin',
    'label' => 'CIN',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Cin',
    'getter' => 'cin',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 2,
    'ordre-search' => 2,
  ),
  'dateCin' => 
  array (
    'X' => true,
    'fieldName' => 'dateCin',
    'label' => 'Date CIN',
    'list' => false,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'date',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => '\\DateTime',
    'required' => true,
    'getter/setter' => 'DateCin',
    'getter' => 'dateCin',
    'col-md' => '2',
    'col-md-search' => '2',
    '_fieldName' => 'date_cin',
    'ordre' => 3,
    'ordre-search' => 3,
  ),
  'tel' => 
  array (
    'X' => true,
    'fieldName' => 'tel',
    'label' => 'Tél',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Tel',
    'getter' => 'tel',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 4,
    'ordre-search' => 4,
  ),
  'gsm' => 
  array (
    'X' => true,
    'fieldName' => 'gsm',
    'label' => 'GSM',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Gsm',
    'getter' => 'gsm',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 5,
    'ordre-search' => 5,
  ),
  'fax' => 
  array (
    'X' => true,
    'fieldName' => 'fax',
    'label' => 'Fax',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Fax',
    'getter' => 'fax',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 6,
    'ordre-search' => 6,
  ),
  'email' => 
  array (
    'X' => true,
    'fieldName' => 'email',
    'label' => 'Email',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Email',
    'getter' => 'email',
    'col-md' => '3',
    'col-md-search' => '6',
    'ordre' => 7,
    'ordre-search' => 7,
  ),
  'adresse' => 
  array (
    'X' => true,
    'fieldName' => 'adresse',
    'label' => 'Adresse',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Adresse',
    'getter' => 'adresse',
    'col-md' => '4',
    'col-md-search' => '10',
    'ordre' => 8,
    'ordre-search' => 8,
  ),
  'avis' => 
  array (
    'X' => true,
    'fieldName' => 'avis',
    'label' => 'Avis',
    'list' => false,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'integer',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'int',
    'required' => false,
    'getter/setter' => 'Avis',
    'getter' => 'avis',
    'col-md' => '1',
    'col-md-search' => '1',
    'ordre' => 9,
    'ordre-search' => 9,
  ),
  'remarque' => 
  array (
    'X' => true,
    'fieldName' => 'remarque',
    'label' => 'Remarque',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'text',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'text',
    'required' => false,
    'getter/setter' => 'Remarque',
    'getter' => 'remarque',
    'col-md' => '8',
    'ordre' => 10,
    'ordre-search' => 10,
  ),
  'pieceJoint' => 
  array (
    'X' => true,
    'fieldName' => 'pieceJoint',
    'label' => 'Pièce Joint',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'file',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'PieceJoint',
    'getter' => 'pieceJoint',
    'col-md' => '4',
    'ordre' => 11,
    'ordre-search' => 11,
  ),
  'updated' => 
  array (
    'X' => false,
    'fieldName' => 'updated',
    'label' => 'updated',
    'list' => true,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'datetime',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => '\\DateTime',
    'required' => true,
    'getter/setter' => 'Updated',
    'getter' => 'updated',
  ),
  'gouvernorat' => 
  array (
    'X' => true,
    'fieldName' => 'gouvernorat',
    'label' => 'Gouvernorat',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'x',
    'translatable' => false,
    'scale' => 'x',
    'precision' => 'x',
    'relation' => 'ManyToOne',
    'namespace' => 'App\\Entity\\Referentiel\\Gouvernorat',
    'class' => 'Gouvernorat',
    'nullable' => false,
    '_type' => 'Gouvernorat',
    'required' => true,
    'getter/setter' => 'Gouvernorat',
    'getter' => 'gouvernorat',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 12,
    'ordre-search' => 10,
  ),
);