<?php return array (
  'libelle' => 
  array (
    'X' => true,
    'fieldName' => 'libelle',
    'label' => 'Désignation',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Libelle',
    'getter' => 'libelle',
    'col-md' => '4',
    'col-md-search' => '4',
    'ordre' => 1,
    'ordre-search' => 1,
  ),
);