<?php return array (
  'nom' => 
  array (
    'X' => true,
    'fieldName' => 'nom',
    'label' => 'Nom',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Nom',
    'getter' => 'nom',
    'col-md' => '3',
    'col-md-search' => '3',
    'ordre' => 1,
    'ordre-search' => 1,
  ),
  'code' => 
  array (
    'X' => true,
    'fieldName' => 'code',
    'label' => 'Code',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Code',
    'getter' => 'code',
    'col-md' => '3',
    'col-md-search' => '3',
    'ordre' => 2,
    'ordre-search' => 2,
  ),
  'activite' => 
  array (
    'X' => true,
    'fieldName' => 'activite',
    'label' => 'Activité',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Activite',
    'getter' => 'activite',
    'col-md' => '3',
    'col-md-search' => '3',
    'ordre' => 3,
    'ordre-search' => 3,
  ),
  'gerant' => 
  array (
    'X' => true,
    'fieldName' => 'gerant',
    'label' => 'Gérant',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Gerant',
    'getter' => 'gerant',
    'col-md' => '3',
    'col-md-search' => '3',
    'ordre' => 4,
    'ordre-search' => 4,
  ),
  'tel' => 
  array (
    'X' => true,
    'fieldName' => 'tel',
    'label' => 'Tél',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'Tel',
    'getter' => 'tel',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 5,
    'ordre-search' => 5,
  ),
  'gsm' => 
  array (
    'X' => true,
    'fieldName' => 'gsm',
    'label' => 'GSM',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Gsm',
    'getter' => 'gsm',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 6,
    'ordre-search' => 6,
  ),
  'fax' => 
  array (
    'X' => true,
    'fieldName' => 'fax',
    'label' => 'Fax',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Fax',
    'getter' => 'fax',
    'col-md' => '2',
    'col-md-search' => '2',
    'ordre' => 7,
    'ordre-search' => 7,
  ),
  'email' => 
  array (
    'X' => true,
    'fieldName' => 'email',
    'label' => 'Email',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Email',
    'getter' => 'email',
    'col-md' => '6',
    'col-md-search' => '6',
    'ordre' => 8,
    'ordre-search' => 8,
  ),
  'gouvernorat' => 
  array (
    'X' => true,
    'fieldName' => 'gouvernorat',
    'label' => 'Gouvernorat',
    'list' => true,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'x',
    'translatable' => false,
    'scale' => 'x',
    'precision' => 'x',
    'relation' => 'ManyToOne',
    'namespace' => 'App\\Entity\\Referentiel\\Gouvernorat',
    'class' => 'Gouvernorat',
    'nullable' => false,
    '_type' => 'Gouvernorat',
    'required' => true,
    'getter/setter' => 'Gouvernorat',
    'getter' => 'gouvernorat',
    'col-md' => '3',
    'col-md-search' => '3',
    'ordre' => 9,
    'ordre-search' => 9,
  ),
  'adresse' => 
  array (
    'X' => true,
    'fieldName' => 'adresse',
    'label' => 'Adresse',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Adresse',
    'getter' => 'adresse',
    'col-md' => '8',
    'col-md-search' => '7',
    'ordre' => 10,
    'ordre-search' => 10,
  ),
  'avis' => 
  array (
    'X' => true,
    'fieldName' => 'avis',
    'label' => 'Avis',
    'list' => false,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'integer',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'int',
    'required' => false,
    'getter/setter' => 'Avis',
    'getter' => 'avis',
    'col-md' => '1',
    'col-md-search' => '1',
    'ordre' => 11,
    'ordre-search' => 11,
  ),
  'rib' => 
  array (
    'X' => true,
    'fieldName' => 'rib',
    'label' => 'RIB',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'Rib',
    'getter' => 'rib',
    'col-md' => '4',
    'col-md-search' => '4',
    'ordre' => 12,
    'ordre-search' => 12,
  ),
  'matriculeFiscale' => 
  array (
    'X' => true,
    'fieldName' => 'matriculeFiscale',
    'label' => 'Matricule Fiscale',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'MatriculeFiscale',
    'getter' => 'matriculeFiscale',
    'col-md' => '4',
    'col-md-search' => '4',
    '_fieldName' => 'matricule_fiscale',
    'ordre' => 13,
    'ordre-search' => 13,
  ),
  'registreCommerce' => 
  array (
    'X' => true,
    'fieldName' => 'registreCommerce',
    'label' => 'Registre Commerce',
    'list' => false,
    'search' => true,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'string',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => 'string',
    'required' => true,
    'getter/setter' => 'RegistreCommerce',
    'getter' => 'registreCommerce',
    'col-md' => '4',
    'col-md-search' => '4',
    '_fieldName' => 'registre_commerce',
    'ordre' => 14,
    'ordre-search' => 14,
  ),
  'remarque' => 
  array (
    'X' => true,
    'fieldName' => 'remarque',
    'label' => 'Remarque',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'text',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'text',
    'required' => false,
    'getter/setter' => 'Remarque',
    'getter' => 'remarque',
    'col-md' => '6',
    'ordre' => 15,
    'ordre-search' => 15,
  ),
  'pieceJoint' => 
  array (
    'X' => true,
    'fieldName' => 'pieceJoint',
    'label' => 'Pièce Joint',
    'list' => false,
    'search' => false,
    'searchInter' => false,
    'statiqueData' => '',
    'type' => 'file',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => true,
    '_type' => 'string',
    'required' => false,
    'getter/setter' => 'PieceJoint',
    'getter' => 'pieceJoint',
    'col-md' => '6',
    'ordre' => 16,
    'ordre-search' => 16,
  ),
  'updated' => 
  array (
    'X' => false,
    'fieldName' => 'updated',
    'label' => 'updated',
    'list' => false,
    'search' => true,
    'searchInter' => true,
    'statiqueData' => '',
    'type' => 'datetime',
    'translatable' => false,
    'scale' => 0,
    'precision' => 0,
    'relation' => 'x',
    'namespace' => '',
    'class' => '',
    'nullable' => false,
    '_type' => '\\DateTime',
    'required' => true,
    'getter/setter' => 'Updated',
    'getter' => 'updated',
    'col-md' => '1',
    'ordre' => 17,
    'ordre-search' => 17,
  ),
);